
> card-benefits-tracker@1.0.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 71ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse

   ▲ Next.js 15.5.14
   - Environments: .env
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 1719ms
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/20) ...
   Generating static pages (5/20) 
   Generating static pages (10/20) 
   Generating static pages (15/20) 
 ✓ Generating static pages (20/20)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    3.31 kB         111 kB
├ ○ /_not-found                            994 B         103 kB
├ ƒ /api/auth/debug-verify                 169 B         102 kB
├ ƒ /api/auth/login                        169 B         102 kB
├ ƒ /api/auth/logout                       169 B         102 kB
├ ƒ /api/auth/session                      169 B         102 kB
├ ƒ /api/auth/signup                       169 B         102 kB
├ ƒ /api/auth/test-session-lookup          169 B         102 kB
├ ƒ /api/auth/user                         169 B         102 kB
├ ƒ /api/auth/verify                       169 B         102 kB
├ ƒ /api/benefits/[id]                     169 B         102 kB
├ ƒ /api/benefits/[id]/toggle-used         169 B         102 kB
├ ƒ /api/benefits/add                      169 B         102 kB
├ ƒ /api/cards/[id]                        169 B         102 kB
├ ƒ /api/cards/add                         169 B         102 kB
├ ƒ /api/cards/available                   169 B         102 kB
├ ƒ /api/cards/my-cards                    169 B         102 kB
├ ƒ /api/cron/reset-benefits               169 B         102 kB
├ ƒ /api/health                            169 B         102 kB
├ ƒ /api/user/profile                      169 B         102 kB
├ ƒ /card/[id]                           51.1 kB         158 kB
├ ○ /dashboard                           2.44 kB         110 kB
├ ƒ /login                               3.51 kB         111 kB
├ ƒ /settings                             4.8 kB         112 kB
└ ƒ /signup                              3.91 kB         111 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-38b49df12a94ee57.js         46 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.96 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

